<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learning HTML Description & title tags</title>
    <meta name="description" content="This is the page description" >
</head>

<style>
    h1{
        color: azure;
    }
</style>

<body>
    
    <h1> Body </h1>
</body>
</html>


<!-- The title is what will appear on Google search at the top of the result-->
<!-- So title is very important to Google Search Mechanism  -->
<!-- Each page needs a title -->
<!-- Description is not default but is very helpful too. It is the 
result bottom on Google Search. Put really good key words here -->

<!-- You should definitively add DESCRIPTION -->
<!--<meta name="description" content="This is the page description" 
max 120 characters mobile and 150 desktop-->
